<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <h2>TEST</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ab? Fugit dicta ratione obcaecati quaerat, mollitia eaque impedit eligendi doloribus odit! Quibusdam architecto voluptates aperiam tempore eos reprehenderit. Accusantium, quam!</p>
</body>
</html>